DATABASE_URL = mysql+pymysql://gustavo:kaue1537@db:3306/aura-air-db
# DATABASE_URL=mysql+pymysql://gustavo:kaue1537@192.168.64.248:3306/aura-air-db
EMAIL_HOST=smtp.seuservidor.com
EMAIL_PORT=587
EMAIL_USER=seuemail@exemplo.com
EMAIL_PASS=sua_senha
OPENAQ_API=https://api.openaq.org/v2/latest
NASA_API_KEY=YOUR_NASA_KEY
NASA_TEMPO_API=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6Imd1c3RyaWJzIiwiZXhwIjoxNzY0NzQ1ODQ0LCJpYXQiOjE3NTk1NjE4NDQsImlzcyI6Imh0dHBzOi8vdXJzLmVhcnRoZGF0YS5uYXNhLmdvdiIsImlkZW50aXR5X3Byb3ZpZGVyIjoiZWRsX29wcyIsImFjciI6ImVkbCIsImFzc3VyYW5jZV9sZXZlbCI6M30.uFRpiQ89krEhU8IcOqFipe6zguDL7g0B32yRYplVIyKyOk25TAxZ2NoKm3_wzHUBuyeUnvb0SeiStGVjda2MGudpRhKafMMkusWptXnWJtjER1RXBJ_3uH-EM-cfxozWfEnvCgkWD-0zJjUsnNuOKK7k91UGIz7mOZyqhCDCJGa8gqoAHC2RGoQy48xrZ-U-pCoMN_pX2u6qVkBeLVw0s9t16AWWJPyD1lt-eHCtGCHRqbcTMYlZP9U2yqvg0KmjtjNvzcrEFYCts1fAmlAcnOLbJy-gOv2A6mWN4uW8QrUX6TV16q3Mom_kfqUpov9ZMiqceVH_h6U8YPFOWCFFUQ